# mmp_cloud

./: .gitignore
mmp_cloud_backend/cdi-mmp/: pom.xml  包名和目录修改建议.md  清理无关文件.ps1  预览无关文件.ps1
mmp_cloud_backend/cdi-mmp/cdi-mmp-complaindispute/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-complaindispute/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-complaintdispute/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-complaintdispute/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-coresystem/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-coresystem/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-doctor/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-doctor/src/main/resources/: application.yml  logback-plus.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-emergency/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-emergency/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-exam/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-exam/src/: 1.bat
mmp_cloud_backend/cdi-mmp/cdi-mmp-exam/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-ledger/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-ledger/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-natdss/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-natdss/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-ntp/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-ntp/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-qc/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-qc/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-qualification/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-qualification/src/main/resources/: application.yml
mmp_cloud_backend/cdi-mmp/cdi-mmp-radiation/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-supervision/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-surgery/: pom.xml
mmp_cloud_backend/cdi-mmp/cdi-mmp-tumorqc/: pom.xml
(+1900 files in other folders)
