metadata:
- appName: ''
  dataId: cdi-mmp-doctor.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cdi-mmp-coresystem.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cdi-mmp-emergency.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cdi-mmp-ntp.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cdi-mmp-qc.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cdi-mmp-qualification.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cdi-mmp-radiation.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cdi-mmp-supervision.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cdi-mmp-tumorqc.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cdi-mmp-ledger.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
